/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul,h1,h2,h3,h4,h5,h6,p,label{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/****-----start-body----****/
body{
	background-color:white;
	background-attachment: fixed;
    background-position: center;
    background-size: cover;
	padding:0;
	margin:0;
}
@font-face{
	font-family: "nyala";
	src:url(../fonts/nyala.ttf);
}
@font-face{
	font-family: "KhmerUI";
	src:url(../fonts/KhmerUI.ttf);
}

/*-- main --*/
.main{
	width:1349px;
	padding:50px 0;
}

.content{
	height:600px;
	margin-left:250px;
	background: #ffe667;
}

/*-- start tabs --*/
.port-left{
	background: #ffe667;
	float:left;
	border-left: 10px solid #f7af02;
}

/******** SAP ************/
.sap_tabs{
	width:1000px;
	clear:both;
	padding: 0px;
}
.tab_box{
	background:#fd926d;
	padding: 2px;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
	text-align:center;
	list-style: none;
	margin-left: -10px;
	
}
.resp-tab-item{
    color: #f7af02;
    padding: 19px 0;
	padding-left:15px;
	text-align:left;
    background: #383837;
    font-size: 22px;
    font-family:nyala;
    cursor: pointer;
    display: block;
    margin-top: 15px;
    list-style: none;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
   
}
.resp-tab-active {
    text-shadow: none;
    color: #fff;
	background: #f7af02;
	border-left: 10px solid #f7af02;
	padding-left:5px;
	
}

.resp-tabs-container {
	padding-top: 30px;
	clear: left;
	
}

.resp-tab-content {
	display: none;
}

h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}

.resp-content-active, .resp-accordion-active {
   display: block;
}
.port-right {
	width:600px;
	height:600px;
    background: #ffe667;
    padding: 22px 30px;
    float: left;
    width: 60.4%;
}
.portfolio-grid{
	border-bottom:2px solid #c4d9d9;
}

select.btn.btn-default.button-one {
    background: #dbdbdb;
    color: #909090;
    font-size: 16px;
    padding: 7px 0px;
    width: 16%;
    font-weight: 500;
	border:none;
}

h3{
    color: #3f96f7;
	font-family:nyala;
    font-size: 48px;
	text-shadow: 0px 0px 2px #3f96f7;
    margin-bottom: 6px;
	font-weight:500;
  }
															/* Tab-0 Details */
.profile-content h4{
    color: #3f96f7;
    font-size: 21px;
	font-family:nyala;
	margin-top:25px;
    margin-bottom: 6px;
    font-weight: 500;
	text-align:left;
}
.email-icon span, .cell-icon span{
    width: 55px;
    height: 46px;
    display: inline-block;
	border:none;
}
.email-icon, .cell-icon{
	float:left;
}
.email-form,.cell-form{
    float: left;
    width: 82%;
	border:none;
}
.email-form input[type="text"],.cell-form input[type="text"]  {
    border: none;
    outline: none;
	padding: 15px 15px;
    font-size: 15px;
    color: #989898;
	font-weight:500;
    font-family: 'KhmerUI', sans-serif;
    width: 92%;
	background:#fff;
}
.email-group,.phone-group {
    margin-bottom: 25px;
}

.profile-content{
	padding-bottom:25px;
}
											/* TAB - 1 Social */

.password-info h4{
	color: #3f96f7;
    font-size: 21px;
	font-family:nyala;
	margin-top:25px;
    margin-bottom: 20px;
    font-weight: 500;
	text-align:left;
	float:left;
}

.nulls{
	width:50px;
	height:5px;
	clear:left;
	margin-bottom:20px;
}

.sub{
	clear:left;
}



									/* TAB-2 Hobbies */
.hobby-info h5{
	color: #3f96f7;
    font-size: 24px;
	font-family:nyala;
	text-align:left;
	padding:10px 0 0 15px ;
}										



/*-- responsive media queries --*/



@media screen and (max-width:1680px){
.content{
	width:38%;
}
}

@media screen and (max-width:1440px){
.content{
	width:42%;
	}
}

@media screen and (max-width:1366px){
.content{
	width:44%;
}
.port-left {
    width: 27%;
}
}

@media screen and (max-width:1280px){
.content{
	width:47%;
}
.port-right {
	width: 59%;
}	
.email-form, .cell-form {
	width: 76%;
}
}

@media screen and (max-width:1080px){
.main{
	padding:40px 0px;
}
.main h1{
	font-size:54px;
	padding-top:20px;
	margin-bottom: 50px;
}

.resp-tabs-container {
	padding-top:10px;
}

.resp-tab-item {
	padding: 15px;
	padding-left:15px;
	margin-top: 13px;
	font-size: 19px;
}
.resp-tab-active {
    border-left: 0px;
}
.email-icon span, .cell-icon span {										/* Tab-0 */
	width: 52px;
}
.email-form input[type="text"], .cell-form input[type="text"] {
	padding: 13px;
}
.icon-1 span, .icon-2 span, .icon-3 span, .icon-4 span {		/* Tab-1 */
	width: 50px;
}
.text {
   width: 90px;
   height: 50px;
}
.text label {
	padding-top: 4px;
	font-size: 18px;
}
.text p {
   padding-top: 3px;
   font-size: 13px;
}

p.footer {
   font-size: 14px;
   margin-top: 40px;
   line-height:22px;
   padding:0 10px;
}
}

@media screen and (max-width:1050px){
.port-right {
   width: 62%;
}
}
@media screen and (max-width:1024px){
.port-right {
   width: 61%;
}
}


@media screen and (max-width:991px){
.port-left {
	width: 27%;
}
.content{
	width:58%;
}
.resp-tab-item {
	margin-top: 12px;
	font-size: 17px;
}

.icon-1 span, .icon-2 span, .icon-3 span, .icon-4 span {		/* Tab-1 */
	width: 45px;
}

.text label {
	padding-top: 3px;
	font-size: 18px;
}
.text p {
    padding-top: 2px;
    font-size: 13px;
}
}

@media screen and (max-width:800px){
.main{
	padding:30px 0px;
}
.main h1{
	font-size:50px;
	margin-bottom: 20px;
}

.email-form input[type="text"], .cell-form input[type="text"] {
	padding: 12px 15px;
	font-size: 13px;
}
.email-icon span, .cell-icon span {										
	width: 46px;
}
}







@media screen and (max-width:480px){
.main h1{
	font-size:40px;
	margin-bottom: 25px;
	padding-top: 0;
}

h3{
	font-size: 38px;
}
.resp-tabs-list {
   margin:0px;
}
.resp-tab-active {
   border-left: 0px;
}

.resp-tabs-list li{
	display:inline-block;
}
.resp-tab-item{
	border:2px solid #fff;
    padding: 15px 36px;
	text-align:center;
    margin:0px;
}


@media screen and (max-width:414px){

.main h1{
	font-size: 28px;
    padding-top: 0px;
}

.resp-tab-item{
	border:2px solid #fff;
    padding: 15px 30px;
}

.port-right {
    width: 84%;
	padding: 25px;
}
.icon-png {
   float:none;
}
}

@media screen and (max-width:375px){
.resp-tabs-list li{
	display:block;
}
.port-right {
    width: 83%;
}
}
