vcodec=libx264
bv=500000
framerate=25
acodec=libmp3lame
ar=22050
ba=64000
scale_w=640
scale_h=360
watermarkuse=true
watermark_url=watermark/svw.png
watermark_x=5
watermark_y=5
keepaspectratio=true
outfmt=flv
folder_video=video
thumbnail_ss=6
folder_videoori=videoori
folder_thumbnail=videothumbnail