<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID"
	version="3.1"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
	<display-name>miao</display-name>
	<servlet>
		<servlet-name>springMvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfiglocation</param-name>
			<param-value>/WEB-INF/springMvc-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>springMvc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<filter>
		<filter-name>LoginFilter</filter-name>
		<filter-class>com.miao.core.filter.LoginFilter</filter-class>	
	</filter>
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/room/*</url-pattern>
		<url-pattern>/role/*</url-pattern>
		<url-pattern>/user/*</url-pattern>
		<url-pattern>/power/*</url-pattern>
	</filter-mapping>	
	 
  <filter>
  	<filter-name>PreLoginFilter</filter-name>
  	<filter-class>com.miao.core.filter.PreLoginFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>PreLoginFilter</filter-name>
  	<url-pattern>/user/*</url-pattern>
  	<url-pattern>/myinfo.jsp</url-pattern>
  	<url-pattern>/TVinfo.jsp</url-pattern>
  	<url-pattern>/tv-register.jsp</url-pattern>
  </filter-mapping>
  
	<filter>
		<filter-name>characterEncoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>characterEncoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:applicationContext.xml</param-value>
	</context-param>
	<filter>
		<filter-name>openSessionInView</filter-name>
		<filter-class>org.springframework.orm.hibernate5.support.OpenSessionInViewFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>openSessionInView</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>